----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Main.PcbDoc   2020-12-17  10:19:53
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Main-RoundHoles.TXT
ASCII SlotHoles File : Main-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T2      22mil (0.55mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Round             8         PTH        0.00inch (0.00mm)
T4      28mil (0.72mm)                                            Round             5         PTH        0.00inch (0.00mm)
T5      29mil (0.73mm)                                            Round             1         PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)                                             Round             14        PTH        0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Round             28        PTH        0.00inch (0.00mm)
T8      39mil (1mm)                                               Round             10        PTH        0.00inch (0.00mm)
T9      39mil (1mm)                                               Slot              2         PTH        0.00inch (0.00mm)
T10     41mil (1.05mm)                                            Round             4         PTH        0.00inch (0.00mm)
T11     43mil (1.1mm)                                             Round             11        PTH        0.00inch (0.00mm)
T12     45mil (1.15mm)                                            Round             4         PTH        0.00inch (0.00mm)
T13     126mil (3.2mm)                                            Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              92

Total Processing Time (hh:mm:ss) : 00:00:00
